# EleTech

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Новый мир/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/vlayzi/eletech/: EleTech.java
src/main/java/net/vlayzi/eletech/blocks/entity/: TestMachineBlockEntity.java
src/main/java/net/vlayzi/eletech/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/vlayzi/eletech/items/: ExplorerDiary.java  ModArmorMaterials.java
src/main/java/net/vlayzi/eletech/util/: CustomEnergyStorage.java
src/main/resources/assets/eletech/lang/: en_us.json
src/main/resources/assets/eletech/models/item/: obsidian_ingot.json  steel_boots.json  steel_helmet.json  steel_ingot.json
src/main/resources/data/eletech/patchouli_books/explorer_diary/: book.json
