# ????????? ??????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ???????? ???????? ????
mod_id=eletech
mod_name=EleTech
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.vlayzi.eletech
mod_authors=vlayzi
mod_description=Technical mod with magic elements.
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.3

# ?????? ???? ? Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# ???????? (???????? ??????? ????)
mapping_channel=official
mapping_version=1.20.1